<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.fbf.Servlet.UsersEntity" table="users" schema="familybudgetfinal">
        <id name="id">
            <column name="ID" sql-type="int"/>
        </id>
        <property name="userName">
            <column name="userName" sql-type="varchar(45)" length="45" not-null="true"/>
        </property>
        <property name="firstName">
            <column name="FirstName" sql-type="varchar(45)" length="45" not-null="true"/>
        </property>
        <property name="lastName">
            <column name="LastName" sql-type="varchar(45)" length="45" not-null="true"/>
        </property>
        <property name="password">
            <column name="Password" sql-type="varchar(45)" length="45" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>